- hosts: all
  roles:
  - role: git
    tags:
    - shell
    - git
    - scm
    - vcs
    - mac
  - role: zsh
    tags:
    - zsh
    - shell
    - mac
  - role: tmux
    tags:
    - shell
    - tmux
    - mac
  - role: vim
    tags:
    - shell
    - vim
    - mac
  - role: gpg
    tags:
    - shell
    - gpg
    - gnupg
    - mac
  - role: mercurial
    tags:
    - shell
    - mercurial
    - hg
    - mac
  - role: cli-tools
    tags:
    - shell
    - tools
    - cli-tools
  - role: docker
    tags:
    - docker
    - docker-compose
    - docker-machine
    - ops
    - container
  - role: packer
    tags:
    - ops
    - tools
    - packer
  - role: terraform
    tags:
    - ops
    - tools
    - terraform
  - role: virtualbox
    tags:
    - ops
    - tools
    - virtualbox
    - vms
    - vbox
  - role: vagrant
    tags:
    - ops
    - tools
    - vagrant
  - role: snap
    tags:
    - snap
  - role: java
    tags:
    - dev
    - java
    - jdk
  - role: golang
    tags:
    - dev
    - go
    - golang
  - role: node
    tags:
    - dev
    - node
    - nodejs
    - js
    - javascript
  - role: gcloud
    tags:
    - ops
    - gcloud
    - gke
  - role: vscode
    tags:
    - dev
    - vscode
  - role: idea
    tags:
    - dev
    - idea
