- hosts: all
  roles:
  - role: git
    tags:
    - shell
    - git
    - scm
    - vcs
  - role: zsh
    tags:
    - zsh
    - shell
  - role: tmux
    tags:
    - shell
    - tmux
  - role: vim
    tags:
    - shell
    - vim
  - role: gpg
    tags:
    - shell
    - gpg
    - gnupg
  - role: mercurial
    tags:
    - shell
    - mercurial
    - hg
  - role: docker
    tags:
    - docker
    - docker-compose
    - docker-machine
    - ops
    - container
  - role: packer
    tags:
    - ops
    - tools
    - packer
  - role: terraform
    tags:
    - ops
    - tools
    - terraform
  - role: snap
    tags:
    - snap
  - role: java
    tags:
    - dev
    - java
    - jdk
  - role: golang
    tags:
    - dev
    - go
    - golang
  - role: node
    tags:
    - dev
    - node
    - nodejs
    - js
    - javascript
  - role: vscode
    tags:
    - vscode
