- name: Install git (Arch)
  pacman:
    name: git
  when: ansible_distribution == "Archlinux"

- name: Install git (Ubuntu)
  apt:
    name: git
  when: ansible_distribution == "Ubuntu"

- name: Link git configuration
  file:
    src: "{{ playbook_dir }}/config/gitconfig"
    dest: ~/.gitconfig
    state: link
