- name: Install and configure git
  tags:
  - shell
  - git
  - scm
  - vcs
  include: git.yaml

- name: Install and configure zsh environment
  tags:
  - zsh
  - shell
  include: zsh.yml

- name: Install and configure tmux environment
  tags:
  - shell
  - tmux
  include: tmux.yml

- name: Install and configure vim environment
  tags:
  - shell
  - vim
  include: vim.yml

- name: Install and configure gpg environment
  tags:
  - shell
  - gpg
  - gnupg
  include: gpg.yml

- name: Install and configure snap
  become: yes
  include: snap.yml
  tags:
  - snap
  when: ansible_distribution == "Archlinux"

- name: Install and configure golang
  include: golang.yml
  tags:
  - dev
  - go
  - golang

- name: Install vscode and extensions
  tags:
  - vscode
  include: vscode.yml
