- name: Install packages
  pacman:
    name: snapd

- name: Start snapd
  systemd:
    name: snapd.socket
    enabled: yes
    state: started

- name: Enable support for classic snaps
  file:
    dest: /snap
    src: /var/lib/snapd/snap
    state: link
