- name: Install node (Linux)
  become: yes
  snap:
    name: node
    classic: yes
    channel: 10/stable
  when: ansible_distribution == "Ubuntu" or ansible_distribution == "Archlinux"

- name: Install node and yarn (MacOSX)
  homebrew:
    name: 
    - node@10
    - yarn
    install_options: force
  register: node
  when: ansible_distribution == "MacOSX"

# we have to link with --force, because node@10 is keg only
- name: link node keg (MacOSX)
  shell: brew link node@10 --force
  when: node.changed and ansible_distribution == "MacOSX"

- name: Install global npm packages
  become: yes
  npm:
    name: "{{ item }}"
    global: yes
  with_items:
  - colortest
  - prettier
  - create-react-app
  - tldr

- name: Install yarn
  become: yes
  npm:
    name: yarn
    global: yes
  when: ansible_distribution == "Ubuntu" or ansible_distribution == "Archlinux"
